# small-mybatis

./: .gitignore  pom.xml
doc/: feature_10_0_0.md  feature_11_0_0.md  feature_12_0_0.md  feature_13_0_0.md  feature_14_0_0.md  feature_15_0_0.md  feature_16_0_0.md  feature_16_0_0_implementation_progress.md  feature_17_0_0.md  feature_18_0_0.md  feature_9_0_0.md  spring-integration-usage.md
src/main/java/com/demo/mybatis/: SmallMybatisApplication.java
src/main/java/com/demo/mybatis/annotations/: Delete.java  Insert.java  Param.java  Select.java  Update.java
src/main/java/com/demo/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/demo/mybatis/builder/: BaseBuilder.java  ParameterExpression.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/com/demo/mybatis/cache/: Cache.java  CacheKey.java  CacheManager.java  TransactionalCache.java
src/main/java/com/demo/mybatis/io/: Resources.java
src/main/java/com/spring/mybatis/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
src/main/resources/: application.properties
src/test/java/com/demo/mybatis/: ApiTest.java  CacheTest.java  CacheUpdateTest.java  DynamicSqlTest.java  ICacheTestMapper.java  IDynamicSqlMapper.java  ISchoolDao.java  IUserDao.java  MockSqlSession.java  ReflectionTest.java  SmallMybatisApplicationTests.java  User.java
src/test/java/com/spring/mybatis/: SpringIntegrationTest.java
src/test/resources/: spring-config.xml
src/test/resources/mapper/: User_Mapper.xml  cache_test_mapper.xml  dynamic_sql_mapper.xml  user_mapper.xml
(+116 files in other folders)
